<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container">
    <div class="w3-padding-large">
        <button id="signIn" class="w3-button w3-teal">Sign in</button>
        <button id="addNewUser" class="w3-button w3-teal">Sign UP</button>
    </div>
    <form id="register-user-form" class="w3-container w3-light-grey">
        <div class="w3-container w3-teal">
            <div class="w3-container w3-card-4">
                <h1>Welcome to the Assessment application</h1>
                <h2>This application emulates Assessment flow in the company</h2>
                <h3>No frontend developed yet. Please donate for speeding up development</h3>
            </div>
        </div>
        <p><a class="w3-text w3-purple" href="/swagger-ui-custom.html">Swagger UI</a></p>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
</body>
</html>